                              NSDFLIB Subroutine Package
                             Version 1.5d [June 28, 1999]
 
 
             Author:  National Nuclear Data Center
                      Building 197D
                      Brookhaven National Laboratory
                      P.O. Box 5000
                      Upton, NY 11973-5000
                      Phone: 631-344-2901 FAX: 631-344-2806
                      INTERNET: "NNDC@BNL.GOV"
 
                  This subroutine package consists  of  the  three  subroutine
             packages  F77STR  (Fortran '77 String Processing Library), NSDCNV
             (Fortran  '77  Conversion  Routines),  and  NSDMTH  (Fortran  '77
             Mathematical  Routines).   All  elements of the package have been
             written to conform to the ANSI standard for Fortran '77  and  are
             thus  machine  independent.  The version number and date given in
             this "readme" is for F77STR.
 
             Input file:  none
 
             Output file:  none
 
             Terminal dialog:  none
 
             This subroutine package is required by most of the ENSDF analysis
                   and  utility  codes  and  should  be compiled and linked as
                   necessary with them.
 
             Additional documentation:  Internal National Nuclear Data  Center
                   memo NSDFLIB.MEM
 
                                      Version History
                     (For the version history before July 8, 1992 see
                           the comments within the source code)
             1      8-Jul-92.  Combined F77STR V4(10), NSDCNV V2(3), and
                                 NSDMTH V1(0).
             1.1   23-FEB-93.  1. Finished typing all variables
                               2. Delinted
                               3. Avoided possible compiler problems with DO
                                 loop variables in BREAK, SPAN, and INTSCN
                               4. Corrected TYPSTR:
                                 a. Was not allowing leading blanks as per
                                   documentation for FORTRAN numbers
                                 b. Worked around AIX XL FORTRAN "enhancement"
                                   which ignored error branch in test for
                                   FORTRAN numbers
                               5. Corrected RLSCN and DRLSCN: Not allowing for
                                 a real number not followed by an exponent
             1.2    1-Apr-93.  Corrected RLSCN and DRLSCN - Attempt to divide
                                 by zero when period but no decimal fraction
             1.3   31-Aug-94.  Corrected NUMSTR - No check on integer being
                                 larger than string
             1.4    9-Feb-95.  1. Corrected CNVU2S:
                                  a. Format 2 was not working as designed.
 
                                          1

                              NSDFLIB Subroutine Package
                             Version 1.5d [June 28, 1999]
 
 
                                    Corrected this. Also, LENDX now used to
                                    specify number of significant digits.
                                  b. Integer overflow errors for extremely
                                    precise numbers - added check for this.
                               2. Added Logical Function IOVRFLW to check for
                                 possible integer overflow.
                               3. Corrected KNVIX. Increased TEMP from 12 to
                                 20 characters to avoid truncation of final
                                 result.
                               4. Corrected SCALX. Roundoff problem due to
                                 mixture of REAL*4 and REAL*8 in line 20.
             1.4a  10-Feb-95.  Corrected line 11 of IOVRFLW for compiler-
                                 dependent problem and lines 10 and 11 for
                                 FORTRAN-dependent double precision problems
             1.4b  13-Feb-95.  Corrected line 11 of IOVRFLW for compiler-
                                 dependent problem
             1.4c  04-Apr-95.  Corrected line 11 of IOVRFLW for typo error
             1.4d  03-Nov-95.  Corrected error in RLSCN and DRLSCN when there
                                 was a trailing period.
             1.4e  01-Mar-96.  Incorrect results returned in RLSCN and DRLSCN
                                 when a period followed by one number - Fixed
             1.5   11-Aug-98.  Modified ZSYM and IZEL to handle IUPAC chemical
                                 symbols between Z=104 and 109 inclusive.
                                 Extended allowed range of Z's from 112 to
                                 199.
             1.5a  16-Sep-98.  Corrected error in IZEL when mixed alphanumeric
                                 symbol (e.g. "1S") passed to it.
             1.5b  08-Oct-98.  Changed IOVRFLW to IVRFLW for ANSI standard
                                 considerations
             1.5c  14-Apr-99   Modified ZSYM/IZEL for change in the neutron
                                 chemical symbol from "N " to "NN"
|            1.5d  28-Jun-99   Corrected fatal error in CNVS2U when the 
|                                single character "E" was passed
 
 
                                        Disclaimer
 
                  Neither the Brookhaven Science Associates, Inc., nor the  US
             Department  of  Energy  make  any  warranty  or  assume any legal
             responsibility for the results produced by the program.
 
 
 
 
 
 
 
 
 
 
 
 
 
                                          2
